<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.0.0</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>my.company.com</groupId>
  <artifactId>sinch-java-sdk-webhooks-application</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Sinch Java SDK Webhooks Application</name>

  <profiles>
    <profile>
      <id>use-version</id>
      <properties>
        <sinch.sdk.java.version>${env.SDK_VERSION}</sinch.sdk.java.version>
      </properties>
    </profile>
  </profiles>

  <properties>
    <sinch.sdk.java.version>[2.0.0,)</sinch.sdk.java.version>
    <java.version>21</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>com.sinch.sdk</groupId>
      <artifactId>sinch-sdk-java</artifactId>
      <version>${sinch.sdk.java.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <!-- code format -->
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>2.40.0</version>

        <configuration>

          <java>
            <includes>
              <include>**/*.java</include>
            </includes>

            <googleJavaFormat>
              <version>1.22.0</version>
              <reflowLongStrings>true</reflowLongStrings>
            </googleJavaFormat>
            <endWithNewline/>
            <removeUnusedImports/>
            <indent>
              <spaces>true</spaces>
              <spacesPerTab>2</spacesPerTab>
            </indent>
            <trimTrailingWhitespace/>
          </java>

        </configuration>

        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
    </plugins>
  </build>

</project>
