# sinch-sdk-java

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  HTTP-CLIENT.md  MIGRATION-GUIDE.md  README.md  pom.xml  settings.xml
demo/: pom.xml
demo/src/main/java/com/sinch/demo/: NumbersSampleFlow.java  Utils.java
demo/src/main/resources/: config.properties  logging.properties
examples/getting-started/voice/make-a-call/: README.md  pom.xml
examples/getting-started/voice/make-a-call/src/main/java/: Application.java
examples/getting-started/voice/make-a-call/src/main/java/voice/: Snippet.java  VoiceQuickStart.java
examples/getting-started/voice/make-a-call/src/main/resources/: config.properties
examples/snippets/: README.md  compile.sh  launcher  pom.xml
examples/snippets/src/main/java/conversation/: README.md
examples/snippets/src/main/java/conversation/application/: Create.java  Delete.java  Get.java  List.java  Update.java
examples/snippets/src/main/java/conversation/applications/: Create.java  Delete.java  Get.java  List.java  Update.java
examples/snippets/src/main/java/conversation/capability/: Capability.java
examples/snippets/src/main/java/conversation/consents/: ListAuditRecords.java  ListIdentities.java
examples/snippets/src/main/java/conversation/contact/: Create.java  Delete.java  Get.java  GetChannelProfile.java  List.java  Merge.java  Update.java
examples/snippets/src/main/java/conversation/contacts/: Create.java  Delete.java  Get.java  GetChannelProfile.java  List.java  ListIdentityConflicts.java  Merge.java  Update.java
examples/snippets/src/main/java/conversation/conversations/: Create.java  Delete.java  Get.java  InjectEvent.java  InjectMessage.java  List.java  ListRecent.java  StopActive.java  Update.java
examples/snippets/src/main/java/conversation/eventdestinations/: Create.java  Delete.java  Get.java  List.java  Update.java
examples/snippets/src/main/java/conversation/events/: Delete.java  Get.java  List.java  Send.java
examples/snippets/src/main/java/conversation/messages/: Delete.java  Get.java  List.java  ListLastMessagesByChannelIdentity.java  Send.java  Update.java
examples/snippets/src/main/java/conversation/projectsettings/: Create.java  Delete.java  Get.java  Update.java
examples/snippets/src/main/java/conversation/templates/v1/: Create.java  Delete.java  Get.java  List.java  Update.java
examples/snippets/src/main/java/conversation/templates/v2/: Create.java  Delete.java  Get.java  List.java  ListTranslations.java  Update.java
examples/snippets/src/main/java/conversation/transcoding/: Transcode.java
examples/snippets/src/main/java/conversation/webhooks/: Create.java  Delete.java  Get.java  List.java  Update.java
examples/snippets/src/main/java/mailgun/: README.md
examples/snippets/src/main/java/mailgun/messages/: GetSendingQueuesStatus.java  GetStoredEmail.java  PurgeSendingQueue.java  SendEmail.java  SendMimeEmail.java
examples/snippets/src/main/java/mailgun/templates/: CopyVersion.java  Create.java  CreateVersion.java  Delete.java  DeleteAll.java  DeleteVersion.java  Get.java  GetVersion.java  List.java  ListVersions.java  Update.java  UpdateVersion.java
examples/snippets/src/main/java/numberlookup/: Lookup.java  README.md
examples/snippets/src/main/java/numbers/: CheckAvailability.java  DeprovisionEmergencyAddress.java  Get.java  GetEmergencyAddress.java  List.java  Orders.java  ProvisionEmergencyAddress.java  README.md  Release.java  Rent.java  RentAny.java  SearchForAvailableNumbers.java  Update.java  ValidateEmergencyAddress.java
examples/snippets/src/main/java/numbers/callback/: Get.java  Update.java
examples/snippets/src/main/java/numbers/eventdestinations/: Get.java  Update.java
examples/snippets/src/main/java/numbers/regions/: List.java
examples/snippets/src/main/java/sms/: README.md
examples/snippets/src/main/java/sms/batches/: Cancel.java  DryRun.java  Get.java  List.java  Replace.java  Send.java  SendDeliveryFeedback.java  Update.java
examples/snippets/src/main/java/sms/deliveryReports/: Get.java  GetForNumber.java  List.java
examples/snippets/src/main/java/sms/groups/: Create.java  Delete.java  Get.java  List.java  ListMembers.java  Replace.java  Update.java
examples/snippets/src/main/java/sms/inbounds/: Get.java  List.java
examples/snippets/src/main/java/utils/: Settings.java
examples/snippets/src/main/java/verification/: README.md
examples/snippets/src/main/java/verification/report/: ReportById.java  ReportByIdentity.java
examples/snippets/src/main/java/verification/start/: Start.java
examples/snippets/src/main/java/verification/status/: GetById.java  GetByIdentity.java  GetByReference.java
examples/snippets/src/main/java/voice/: README.md
examples/snippets/src/main/java/voice/applications/: AssignNumbers.java  GetCallbackUrls.java  GetEventDestinations.java  ListNumbers.java  UnAssignNumber.java  UpdateCallbackUrls.java  UpdateEventDestinations.java
examples/snippets/src/main/java/voice/callouts/: Call.java
examples/snippets/src/main/java/voice/calls/: Get.java  ManageWithCallLeg.java  Update.java
examples/snippets/src/main/java/voice/conferences/: Call.java  Get.java  KickAll.java  KickParticipant.java  ManageParticipant.java
examples/snippets/src/main/resources/: config.properties  logging.properties
examples/tutorials/voice/capture-leads-app/: README.md  pom.xml
examples/tutorials/voice/capture-leads-app/src/main/resources/: application.yaml
examples/tutorials/voice/handle-incoming-call/: README.md  pom.xml
examples/tutorials/voice/handle-incoming-call/src/main/resources/: application.yaml
examples/webhooks/: README.md  pom.xml
examples/webhooks/src/main/java/com/mycompany/app/: Config.java
examples/webhooks/src/main/resources/: application.yaml
sample-app/: README.md  pom-webhooks.xml  pom.xml
sample-app/src/main/java/com/sinch/sample/: BaseApplication.java  Utils.java
sample-app/src/main/java/com/sinch/sample/numbers/: CheckAvailability.java  (+13 more)
sample-app/src/main/resources/: application.properties  config.properties  logging.properties
(+5384 files in other folders)
