CONFERENCE_ID=My Conference Id

WEBHOOKS_CONVERSATION_PATH=/ConversationEvent
WEBHOOKS_NUMBERS_PATH=/NumbersEvent
WEBHOOKS_SMS_PATH=/SmsEvent
WEBHOOKS_VOICE_PATH=/VoiceEvent

SINCH_PROJECT_ID=
SINCH_KEY_ID=
SINCH_KEY_SECRET=

APPLICATION_API_KEY=
APPLICATION_API_SECRET=

MAILGUN_SERVICE_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_FROM=
MAILGUN_TO=
MAILGUN_TEMPLATE_NAME=
WEBHOOKS_URL=

VIRTUAL_PHONE_NUMBER=

BATCH_ID=
CALL_ID=
VERIFICATION_ID=
