CONFERENCE_ID=My Conference Id
WEBHOOKS_VOICE_PATH=/VoiceEvent

SINCH_PROJECT_ID=
SINCH_KEY_ID=
SINCH_KEY_SECRET=

APPLICATION_API_KEY=
APPLICATION_API_SECRET=

WEBHOOKS_URL=

VIRTUAL_PHONE_NUMBER=

BATCH_ID=
CALL_ID=
VERIFICATION_ID=