package com.mycompany.app.verification;

import com.sinch.sdk.domains.verification.models.v1.webhooks.VerificationEventResponseAction;
import com.sinch.sdk.domains.verification.models.v1.webhooks.VerificationRequestEvent;
import com.sinch.sdk.domains.verification.models.v1.webhooks.VerificationRequestEventResponse;
import com.sinch.sdk.domains.verification.models.v1.webhooks.VerificationRequestEventResponseSms;
import com.sinch.sdk.domains.verification.models.v1.webhooks.VerificationResultEvent;
import java.util.logging.Logger;
import org.springframework.stereotype.Component;

@Component("VerificationServerBusinessLogic")
public class ServerBusinessLogicxxx {

  private static final Logger LOGGER = Logger.getLogger(ServerBusinessLogicxxx.class.getName());

  public VerificationRequestEventResponse verificationEvent(VerificationRequestEvent event) {

    LOGGER.info("Handle event :" + event);

    // add your logic here according to SMS, FlashCall, PhoneCall, ... verification
    return VerificationRequestEventResponseSms.builder()
        .setAction(VerificationEventResponseAction.ALLOW)
        .setCode("1234")
        .build();
  }

  public void verificationEvent(VerificationResultEvent event) {

    LOGGER.info("Handle event: " + event);
  }
}
