oauth-url=https://auth.sinch.com/oauth2/token
numbers-server=https://numbers.api.sinch.com
sms-region=us
sms-server=https://zt.%s.sms.api.sinch.com
verification-server=https://verification.api.sinch.com
