oauth-url=https://auth.sinch.com/oauth2/token
numbers-server=https://numbers.api.sinch.com
sms-region=us
sms-server=https://zt.%s.sms.api.sinch.com
verification-server=https://verification.api.sinch.com

voice-region=global

# see https://developers.sinch.com/docs/voice/api-reference/#endpoints
voice-server-global=https://calling.api.sinch.com
voice-server-europe=https://calling-euc1.api.sinch.com
voice-server-north-america=https://calling-use1.api.sinch.com
voice-server-south-america=https://calling-sae1.api.sinch.com
voice-server-south-east-asia1=https://calling-apse1.api.sinch.com
voice-server-south-east-asia2=https://calling-apse2.api.sinch.com